\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}A função de um computador}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Um sistema computacional típico}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}A arquitetura de uma CPU}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Registradores de propósito geral (GPRs)}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Contador de programa (PC)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Registrador de endereço}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Unidade lógica e aritmética}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Decodificação de instruções e unidade de controle}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Operação de um processador}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Busca e execução de instrução}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acessos adicionais à memória}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}A arquitetura TRM}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Registradores}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formato de instruções}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Instruções regulares}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Instruções com campo imediato}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}O conjunto de instruções}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lógica e aritmética}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{AND - logical and (bitwise logical product)}{10}{section*.2}%
\contentsline {subsubsection}{OR - logical or (bitwise logical sum)}{11}{section*.3}%
\contentsline {subsubsection}{XOR - logical exclusive or (bitwise logical difference)}{11}{section*.4}%
\contentsline {subsubsection}{ADD - arithmetic add}{11}{section*.5}%
\contentsline {subsubsection}{SUB - arithmetic subtract}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.3.2}Comparação}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{TLT - test if less than}{12}{section*.7}%
\contentsline {subsubsection}{TGE - test if greater or equal}{12}{section*.8}%
\contentsline {subsubsection}{TBL - test if below}{13}{section*.9}%
\contentsline {subsubsection}{TAE - test if above or equal}{13}{section*.10}%
\contentsline {subsubsection}{TEQ - test if equal}{13}{section*.11}%
\contentsline {subsubsection}{TNE - test if not equal}{14}{section*.12}%
\contentsline {subsection}{\numberline {2.3.3}Deslocamento}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{LSL - logical shift left}{14}{section*.13}%
\contentsline {subsubsection}{LSR - logical shift right}{14}{section*.14}%
\contentsline {subsubsection}{ASR - arithmetic shift right}{15}{section*.15}%
\contentsline {subsection}{\numberline {2.3.4}Transferência de dados}{15}{subsection.2.3.4}%
\contentsline {subsubsection}{LDW - load word}{15}{section*.16}%
\contentsline {subsubsection}{LDB - load byte}{15}{section*.17}%
\contentsline {subsubsection}{LBU - load byte unsigned}{16}{section*.18}%
\contentsline {subsubsection}{STW - store word}{16}{section*.19}%
\contentsline {subsubsection}{STB - load byte}{16}{section*.20}%
\contentsline {subsection}{\numberline {2.3.5}Transferência de controle}{17}{subsection.2.3.5}%
\contentsline {subsubsection}{BLT - branch if less than}{17}{section*.21}%
\contentsline {subsubsection}{BGE - branch if greater or equal}{17}{section*.22}%
\contentsline {subsubsection}{BBL - branch if below}{17}{section*.23}%
\contentsline {subsubsection}{BAE - branch if above or equal}{18}{section*.24}%
\contentsline {subsubsection}{BEQ - branch if equal}{18}{section*.25}%
\contentsline {subsubsection}{BNE - branch if not equal}{18}{section*.26}%
\contentsline {section}{\numberline {2.4}Modos de endereçamento}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Registrador}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Registrador com imediato (literal)}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Indireto a registrador (base)}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Indireto a registrador com deslocamento (base + deslocamento)}{20}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Linguagem de montagem}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sintaxe}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Comentários}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Endereços}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Referências (símbolos)}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Instruções}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Variáveis}{23}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Arranjos}{24}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Código objeto e desmontagem do programa}{24}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Exemplos}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inicialização de registradores}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{Constantes}{25}{section*.27}%
\contentsline {subsubsection}{Transferência valores entre registradores}{26}{section*.28}%
\contentsline {subsubsection}{Operações com três registradores}{26}{section*.29}%
\contentsline {subsection}{\numberline {3.2.2}Complemento e inversão de sinal}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Controle de fluxo}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Seleção}{27}{section*.30}%
\contentsline {subsubsection}{Laços}{27}{section*.31}%
\contentsline {subsection}{\numberline {3.2.4}Variáveis e arranjos}{28}{subsection.3.2.4}%
\contentsline {subsubsection}{Acesso à variáveis}{28}{section*.32}%
\contentsline {subsubsection}{Arranjos}{29}{section*.33}%
\contentsline {subsubsection}{Strings}{31}{section*.34}%
\contentsline {subsection}{\numberline {3.2.5}A pilha}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ponteiro de quadro}{32}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Convenções para chamadas de função}{32}{subsection.3.2.7}%
\contentsline {subsubsection}{Procedimento para chamadas de função}{33}{section*.35}%
\contentsline {subsection}{\numberline {3.2.8}Funções aritméticas}{35}{subsection.3.2.8}%
\contentsline {subsubsection}{Multiplicação}{35}{section*.36}%
\contentsline {subsubsection}{Divisão e módulo}{35}{section*.37}%
\contentsline {chapter}{\numberline {4}Ferramenta de montagem e simulação}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exemplos}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compilação da ferramenta}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montagem}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulação}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modo combinado (montagem e simulação, linha de comando)}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Modo depuração (linha de comando)}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Serviços do simulador}{40}{section.4.7}%
