\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A função de um computador}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um sistema computacional típico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A arquitetura de uma CPU}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Registradores de propósito geral (GPRs)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contador de programa (PC)}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Registrador de endereço}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unidade lógica e aritmética}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Decodificação de instruções e unidade de controle}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operação de um processador}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Busca e execução de instrução}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acessos adicionais à memória}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A arquitetura TRM}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Registradores}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formato de instruções}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instruções regulares}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instruções com campo imediato}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O conjunto de instruções}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lógica e aritmética}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND - logical and (bitwise logical product)}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR - logical or (bitwise logical sum)}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR - logical exclusive or (bitwise logical difference)}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADD - arithmetic add}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SUB - arithmetic subtract}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparação}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TLT - test if less than}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TGE - test if greater or equal}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TBL - test if below}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TAE - test if above or equal}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TEQ - test if equal}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TNE - test if not equal}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deslocamento}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSL - logical shift left}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSR - logical shift right}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ASR - arithmetic shift right}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transferência de dados}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDW - load word}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDB - load byte}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBU - load byte unsigned}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STW - store word}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STB - load byte}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transferência de controle}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLT - branch if less than}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BGE - branch if greater or equal}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BBL - branch if below}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BAE - branch if above or equal}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BEQ - branch if equal}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNE - branch if not equal}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos de endereçamento}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Registrador}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Registrador com imediato}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Indireto a registrador (base)}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Indireto a registrador com deslocamento (base + deslocamento)}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linguagem de montagem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sintaxe}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comentários}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Endereços}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Referências (símbolos)}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Instruções}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Variáveis}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Arranjos}{24}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Código objeto e desmontagem do programa}{25}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exemplos}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inicialização de registradores}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constantes}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transferência valores entre registradores}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operações com três registradores}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complemento e inversão de sinal}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controle de fluxo}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seleção}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laços}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Variáveis e arranjos}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acesso à variáveis}{28}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}vars.s}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arranjos}{29}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}array.s}{30}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}arrayptr.s}{30}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}arraybytes.s}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strings}{31}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}string.s}{31}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A pilha}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ponteiro de quadro}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Convenções para chamadas de função}{33}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento para chamadas de função}{33}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}fcall.s}{33}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}fcallbyref.s}{34}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}fcallstack.s}{34}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Funções aritméticas}{35}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicação}{35}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}mul.s}{35}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisão e módulo}{35}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}div.s}{36}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ferramenta de montagem e simulação}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplos}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilação da ferramenta}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montagem}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulação}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modo combinado (montagem e simulação, linha de comando)}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modo depuração (linha de comando)}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Serviços do simulador}{40}{section.4.7}\protected@file@percent }
\gdef \@abspage@last{44}
